VITE_SUPABASE_PROJECT_ID="yoazjqfocsmmmxsuxywm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYXpqcWZvY3NtbW14c3V4eXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzcyMTEsImV4cCI6MjA3NTE1MzIxMX0.lDS51V0VHArJvIskPLKT_eFetEOTfQ3poJzPQ5_4Fo0"
VITE_SUPABASE_URL="https://yoazjqfocsmmmxsuxywm.supabase.co"
